{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.0",
	"SemVersion": "3.0.0",
	"FriendlyName": "PneumaticFrackingMachine",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Kyrium/Deantendo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.10.0",
			"Enabled": true
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^3.0.0",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "PneumaticFrackingMachine",
			"LoadingPolicy": "Always"
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=382498"
}