{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.0",
	"SemVersion": "2.1.0",
	"FriendlyName": "PneumaticFrackingMachine",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Kyrium/Deantendo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.1",
			"Enabled": true,
			"BasePlugin": false
		},
		{
			"Name": "KBFL",
			"Enabled": true,
			"SemVersion": "^2.2.0",
			"BasePlugin": false
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^2.2.0",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"LocalizationTargets": [
		{
			"Name": "PneumaticFrackingMachine",
			"LoadingPolicy": "Always"
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}